DEFAULT_URI=http://localhost
DBUSER=postgres
DBNAME=file_manager_db
DBPASSWORD=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
